<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/golf/Game dev/Castle_knight/Castle_Knight/Content/SwordHit.wav</SourceFile>
  <SourceTime>2021-09-17T21:54:31.2505786+07:00</SourceTime>
  <DestFile>D:/golf/Game dev/Castle_knight/Castle_Knight/Content/SwordHit.xnb</DestFile>
  <DestTime>2021-10-01T18:20:11.3754621+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>